# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-410b7dc631207684daeb9c5f3da5d149
# Starting compiling UnityEngine.UI.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c93267cbee3d6a45af69dba1540dd5d
# Starting compiling PhotonChat.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f77097d8a6213764fabfd1c72f230c7c
# Starting compiling Unity.Timeline.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc40e374ba39b7a4d8ecbaf0807e98de
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b598737ccd4739148a95b0017d9e804c
# Starting compiling Unity.InputSystem.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-326c03335b86468409146686fc75c65f
# Starting compiling PhotonRealtime.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a9cdc3490502764b9c9ec17cdeb5a48
# Starting compiling UnityEngine.SpatialTracking.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-32f56289466339741b6632d2244d4e7b
# Starting compiling Unity.XR.Management.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b79c6d9e393c4004d9795c2062225faa
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-94ad5c8989e76e3499d0ca48958ba603
# Starting compiling PhotonUnityNetworking.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-101bb62ca07d78043a33f0040c5f2825
# Starting compiling Unity.XR.Interaction.Toolkit.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00cb3133a58b2b14db62330944cf2ed5
# Starting compiling Unity.XR.Oculus.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea83176f2b5301440bcf942f5ed4489a
# Starting compiling PhotonUnityNetworking.Utilities.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-785dfbc84ce77d74d9d0d7b27edf9f5d
# Starting compiling PhotonUnityNetworking.Demos.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fe0ed143822ee60458463fe273252bdb
# Starting compiling Assembly-CSharp.dll
D:\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7968d4196c43f4c419adde4209cd0a63
